{
  "manifest_version": 3,
  "name": "Robonaldo Manager",
  "version": "2.3.1",
  "description": "Extensão para o site vk.com",
  "default_locale": "pt_BR",
  "action": {
    "default_title": "Robonaldo Manager",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "64": "images/icon_64.png",
      "96": "images/icon_96.png",
      "128": "images/icon_128.png"
    }
  },
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "64": "images/icon_64.png",
    "96": "images/icon_96.png",
    "128": "images/icon_128.png"
  },
  "permissions": [],
  "host_permissions": [
    "*://vk.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://vk.com/*"],
      "js": ["src/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*", "css/*", "src/pageScript.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
