{
  "manifest_version": 3,
  "name": "Robonaldo Manager",
  "version": "2.3.1",
  "description": "Extensão para o site vk.com",
  "default_locale": "pt_BR",
  "action": {
    "default_title": "Robonaldo Manager"
  },
  "permissions": [],
  "host_permissions": [
    "*://vk.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://vk.com/*"],
      "js": ["src/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*", "css/*", "src/pageScript.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
